# AI-article-fact-checker-and-summarizer

./: .gitignore  claude-api-blogpost.md  pom.xml
sample-articles/: belgian-beer-fake.txt
src/main/java/com/example/factchecker/: AnalyzeRequest.java  AnalyzeResponse.java  ClaudeAgentService.java  FactCheckerApplication.java  FactCheckerController.java
src/main/java/com/example/summarizer/: AgentPipelineService.java  BriefingRequest.java  ClaudeService.java  SummarizeRequest.java  SummarizeResponse.java  SummarizerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
